interface DetailTileProps {
  totalNum: number | undefined,
  dailyChange: number | undefined,
  title: string
}



export default function DetailTile({ totalNum, dailyChange, title }: DetailTileProps) {
  let change = 0
  if (dailyChange != undefined) {
    change = dailyChange
  }
  return (
    <div className=" w-40 h-32 p-2 bg-[#586F7C] items-center justify-center rounded-lg grid grid-cols-4 grid-rows-2">
      <div className="col-start-1 col-end-4 mb-3 items-center ">
        <div className={change <= 0 ? "w-1 h-full bg-red-500 mr-2" : "w-1 h-10 bg-green-500 mr-2"}>

        </div>
        <p className="text-xl text-[#F4F4F9]">{title}</p>
      </div>
      <div className="flex h-full">
        <p className="pr-3 text-4xl text-[#F4F4F9]">{totalNum}</p>
        <p className={change <= 0 ? "baseline-center items-center justify-center h-full text-red-500" : "baseline-center items-center justify-center h-full text-green-500"}>{change > 0 ? "+" : ""} {change}</p>
      </div>
    </div>
  )
}
